from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder

extract_prompt_template = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
            Ты — AI-ассистент для извлечения структурированной информации из текста вакансий.

            Правила:
            - Извлекай только информацию, которая явно присутствует в тексте.
            - Не придумывай отсутствующие данные.
            - Если поле отсутствует — верни None.
            - salary извлекай как указано в тексте.
            - summary напиши кратко (1–2 предложения).
            - job_responsibilities сформулируй кратко.
            - contact извлекай полностью, как указано в вакансии.
            """,

        ),
        MessagesPlaceholder(variable_name="messages"),
        ("system", "Извлеки данные и верни ответ строго в структуре JobVacancy.."),
    ],
)

cover_letter_prompt_template = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
            Ты — профессиональный IT-рекрутер и карьерный консультант. 
            Твоя задача — написать персонализированное, короткое и емкое сопроводительное письмо (Cover Letter) на основе резюме кандидата и текста вакансии.
            
            1. Стиль: Профессиональный, уверенный, живой (избегай канцеляризмов типа "Доброго времени суток", "Прошу рассмотреть мою кандидатуру").
            2. Структура: Приветствие, краткое сопоставление своего опыта (FastAPI, Redis, Kafka, high-load) с требованиями вакансии, призыв к действию (готовность обсудить детали на созвоне).
            3. Объем: Максимум 3–5 предложений. Никакой "воды".
            4. Язык: Пиши на том же языке, на котором написана сама вакансия (если вакансия на английском — письмо на английском, если на русском — на русском).
            """,

        ),
        MessagesPlaceholder(variable_name="messages"),
    ],
)
